# java-bakend-test-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  AuthRequest.java  MeasurementController.java  SensorController.java
src/main/java/com/example/demo/dto/: MeasurementDTO.java
src/main/java/com/example/demo/models/: Measurement.java  Sensor.java
src/main/java/com/example/demo/repositories/: MeasurementRepository.java  SensorRepository.java
src/main/java/com/example/demo/services/: MeasurementService.java  (+1 more)
src/main/java/sensorsApp/: Main.java
src/main/java/sensorsApp/config/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/sensorsApp/controllers/errorController/: ErrorController.java
src/main/java/sensorsApp/domain/: Measurement.java  Sensor.java  User.java
src/main/java/sensorsApp/domain/enums/: Role.java
src/main/java/sensorsApp/dto/: JwtAuthenticationResponse.java  MeasurementDto.java  RainyDaysDto.java  SensorDto.java  SignInRequest.java  SignUpRequest.java
src/main/java/sensorsApp/errors/: ValidationErrorResponse.java  Violation.java
src/main/java/sensorsApp/exceptions/: SensorCreateException.java
src/main/java/sensorsApp/jwt/: JwtAuthenticationFilter.java
src/main/java/sensorsApp/mappres/: MeasurementMapper.java  SensorMapper.java
src/main/java/sensorsApp/repositories/: MeasurementRepository.java  SensorRepository.java  UserRepository.java
src/main/java/sensorsApp/services/: AuthenticationService.java  JwtService.java  MeasurementService.java  SensorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
(+10 files in other folders)
