#Server Settings
server.port=8081

#JwtKey
token.signing.key=abrakadabra

#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sensors_db
spring.datasource.username=postgres
spring.datasource.password=12345

#DataSource Settings
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

#Security Config
spring.security.user.name=admin
#password = admin
spring.security.user.password=$2a$10$9p9cF0M/rg/Z5QeFHKBo1uySa.4Hql1EzbCh.Nb5nj8lXJX5sK/Oa
spring.security.user.roles=ADMIN